# AirCargoPlusAPP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/njkgkj/com/aircargoplusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/njkgkj/com/aircargoplusapp/Utils/: AviationCommons.java  DateUtils.java  FastjsonUtils.java  FileChooseUtil.java  JCLogUtils.java  OfficelUtils.java  PreferenceUtils.java  PublicFun.java  SerializableUtils.java  ToastUtils.java  UploadDataUtils.java  createQRCodeBitmap.java
app/src/main/java/njkgkj/com/aircargoplusapp/http/: HttpCommons.java  HttpRoot.java  PubFun.java
app/src/main/java/njkgkj/com/aircargoplusapp/model/: BaseDetailModel.java  ResData.java  UploadData.java
app/src/main/java/njkgkj/com/aircargoplusapp/model/adapter/: BaseDetailAdapter.java  HomePageAdapter.java
app/src/main/java/njkgkj/com/aircargoplusapp/model/gjjm/: GjjMoveModel.java
app/src/main/java/njkgkj/com/aircargoplusapp/model/gnjm/: CargoHandingApp.java  ImpPickUpAppModel.java  PickUpPicModel.java
app/src/main/java/njkgkj/com/aircargoplusapp/model/home/: AppConfig.java  HomeMessage.java  PrefereceHomeMessage.java
app/src/main/java/njkgkj/com/aircargoplusapp/tools/TanChuPaiXu/: DragGridView.java  DragSortDialog.java  ItemTitle.java  ItemTitleDefault.java
app/src/main/java/njkgkj/com/aircargoplusapp/tools/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/njkgkj/com/aircargoplusapp/tools/freegridview/: AbListViewFooter.java  AbListViewHeader.java  AbPullToRefreshView.java  AbsCommonAdapter.java  AbsViewHolder.java  AppContext.java  DisplayUtil.java  MyListView.java  ProgressWheel.java  SyncHorizontalScrollView.java  TableModel.java
app/src/main/java/njkgkj/com/aircargoplusapp/tools/qr/: BeepManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/njkgkj/com/aircargoplusapp/ui/: LoginActivity.java  UserHomePageActivity.java
app/src/main/java/njkgkj/com/aircargoplusapp/ui/base/: BaseDetailsActivity.java  CaptureActivity.java  NavBar.java  RecognizeCardActivity.java
app/src/main/java/njkgkj/com/aircargoplusapp/ui/dialog/: LoadingDialog.java
app/src/main/java/njkgkj/com/aircargoplusapp/view/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  LengthProgressBar.java  LinePathView.java  SwitchView.java
app/src/main/res/layout/: activity_base_details.xml  activity_cargo_handing.xml  activity_cargo_handing_info.xml  activity_gjj_move.xml  activity_gjj_move_qrcode.xml  activity_imp_pick_up.xml  activity_main.xml  activity_pick_up_signature.xml  activity_recognize_card.xml  basedetail_item.xml  gjjmove_search_item.xml  gnjpickup_right_item.xml  gnjpickup_right_title.xml  lib_dialog_drag_sort.xml  navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/njkgkj/com/aircargoplusapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
