apply plugin: 'com.android.application'

android {
    //7.1.1
    compileSdkVersion 25

    buildToolsVersion "29.0.2"


    defaultConfig {
        multiDexEnabled true
        applicationId "njkgkj.com.aircargoplusapp"
        //5.0
        minSdkVersion 21
        //6.0
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    ext {
        buildToolsVersion = "25.0.3"
        minSdkVersion = 21
        targetSdkVersion = 23
        compileSdkVersion = 25
        supportVersion = "25.3.1"
    }

    //指定打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "app-release.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "物流APP测试_${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:recyclerview-v7:$supportVersion"
            force "com.android.support:appcompat-v7:$supportVersion"
            force "com.android.support:design:$supportVersion"
            force "com.android.support:support-vector-drawable:$supportVersion"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 包重复加载问题
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-lang3-3.7.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.qmuiteam:qmui:1.4.0'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.alibaba:fastjson:1.1.70.android'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.zxing:core:3.3.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
