<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/BaseDetailsActivity_main">

    <include layout="@layout/navbar"
        android:id="@+id/BaseDetailsActivityBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <ListView
            android:id="@+id/BaseDetailsActivity_in_home_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </ListView>

    </FrameLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

